import org.jenkinsci.gradle.plugins.jpi.JpiDeveloper
import org.jenkinsci.gradle.plugins.jpi.JpiLicense
import org.jetbrains.kotlin.gradle.internal.KaptGenerateStubsTask
import org.jetbrains.kotlin.gradle.internal.KaptTask
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    kotlin("jvm") version ("1.2.31")
    kotlin("kapt") version ("1.2.31")

    id("org.jenkins-ci.jpi") version ("0.25.0")
}

val test by tasks.getting(Test::class) {
    useJUnitPlatform()
}

repositories {
    maven("http://repo.jenkins-ci.org/public")
    jcenter()
}

val kotlinVersion by project
val thymeleafVersion by project
val javaxMailVersion by project
val javaxServletVersion by project
val jGitVersion by project
val jupiterVersion by project
val hamcrestVersion by project
val log4jVersion by project

val jenkinsMailerPluginVersion by project
val jenkinsCredentialsPluginVersion by project
val jenkinsWorkflowPluginVersion by project
val jenkinsCoreVersion by project

val sezpozVersion by project

dependencies {
    implementation(kotlin("stdlib-jre8", "$kotlinVersion"))
    implementation("com.sun.mail:javax.mail:$javaxMailVersion")
    implementation("org.thymeleaf:thymeleaf:$thymeleafVersion")
    implementation("org.eclipse.jgit:org.eclipse.jgit:$jGitVersion")

    implementation("org.apache.logging.log4j:log4j-core:$log4jVersion")
    implementation("org.apache.logging.log4j:log4j-api:$log4jVersion")

    jenkinsPlugins("org.jenkins-ci.plugins.workflow:workflow-api:$jenkinsWorkflowPluginVersion@jar")
    jenkinsPlugins("org.jenkins-ci.plugins.workflow:workflow-job:$jenkinsWorkflowPluginVersion@jar")
    jenkinsPlugins("org.jenkins-ci.plugins:mailer:$jenkinsMailerPluginVersion@jar")
    jenkinsPlugins("org.jenkins-ci.plugins:credentials:$jenkinsCredentialsPluginVersion@jar")
    jenkinsPlugins("org.jenkins-ci.plugins.workflow:workflow-step-api:$jenkinsWorkflowPluginVersion@jar")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${jupiterVersion}")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}")

    kapt("net.java.sezpoz:sezpoz:${sezpozVersion}")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

kapt {
    correctErrorTypes = true
}


tasks.withType(KotlinCompile::class.java).all {
    dependsOn("localizer")

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(KaptTask::class.java).all {
    outputs.upToDateWhen { false }
}

tasks.withType(KaptGenerateStubsTask::class.java).all {
    outputs.upToDateWhen { false }
}

task<Wrapper>("wrapper") {
    gradleVersion = "4.6"
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

mainClassName = 'org.jetbrains.ktor.netty.DevelopmentHost'
